###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "2"
services:

    mysql:
      image: mysql:8.0
      container_name: symfony4-mysql
      working_dir: /application
      volumes:
        - .:/application
      environment:
        - MYSQL_ROOT_PASSWORD=123
        - MYSQL_DATABASE=root
        - MYSQL_USER=alex
        - MYSQL_PASSWORD=123
      ports:
        - "1266:3306"

    webserver:
      image: nginx:alpine
      container_name: symfony4-webserver
      working_dir: /application
      volumes:
          - .:/application
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "1264:80"

    php-fpm:
      build: phpdocker/php-fpm
      container_name: symfony4-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini

